{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=booksdb;Username=postgres;Password=DivKa2003@;Port=5432;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "KhxyJS5uphK3vmCJQrexST1RsyjZBjXWRgJMLQT5",
    "Issuer": "http://localhost:7178/",
    "Audience": "http://localhost:7178/"
  },
  "AllowedHosts": "*"
}
